---
title: "PS6 Serisi: Sony'nin Yeni Nesil Konsolları Detaylandı"
description: "PS6 serisi konsollarının üç farklı modeli, teknik özellikleri ve fiyat tahminleri"
pubDate: "2025-08-29"
heroImage: "/ps6-console.png"
tags: ["ps6", "sony", "gaming", "konsol", "teknoloji", "oyun"]
---

PS6 serisi, Xbox Series S'e benzer şekilde daha küçük ve ekonomik bir seçenek dahil olmak üzere üç farklı model ile piyasaya sürülecek.

Modeller:
• PS6 mini Canis APU)
Daha kompakt ve bütçe dostu versiyon. 
Tahmini fiyat: 299–399 USD
• PS6 Taşınabilir (Canis APU)
Dock istasyonu ile kullanılabilen elde taşınabilir konsol. Tahmini fiyat: 399–499 USD
• PS6 Pro (Orion APU)
Ana konsol, yüksek performanslı sürüm. 
Tahmini fiyat: 549–699 USD

Teknik Özellikler
• Canis APU (S & Taşınabilir):
• 4× Zen 6c çekirdek (oyun) + 2× Zen 6 LP çekirdek (sistem)
• 16× RDNA5 CU (%60'a kadar ek performans)
• 24–36 GB LPDDR5X RAM
• 3nm üretim teknolojisi
• Taşınabilir: 1.2 GHz (elde), 1.65 GHz (dock)
• PS5'e kıyasla CPU'da 2 kata kadar, RayTracing'de 1.3–2.6 kat güç
• Orion APU (Ana PS6):
• 8× Zen 6 çekirdek
• 40–48× RDNA5 CU (3GHz+)
• 40 GB RAM
• PS5 raster performansının 3 katı
• GPU gücü RTX 5080 seviyesine yakın
