---
title: "Follow Us on Social Media"
description: "You can be informed about the latest news by following our social media accounts."
pubDate: "2025-08-26"
heroImage: "/social_media.png"
tags: ["social-media", "community"]
---
Be the first to know about the latest news, events, and announcements by following us on our social media accounts. You can also engage with our communities and access exclusive content on our Instagram and YouTube accounts.

Don't forget to follow us!

- [Instagram](https://www.instagram.com/techoxium)
- [YouTube](https://www.youtube.com/@techoxium)